# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [ "n:e:Notification" ];
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.9;
#frame-opacity = 0.8;
inactive-opacity-override = true;
focus-exclude = [ "n:e:google-chrome" ];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;

# Other
#inactive-dim = 0.5;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
